# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/ws/study/springboot/mybatis/: Bootstrap.java
src/main/java/com/ws/study/springboot/mybatis/edu/controller/: StudentController.java
src/main/java/com/ws/study/springboot/mybatis/edu/entity/: Student.java
src/main/java/com/ws/study/springboot/mybatis/edu/mapper/: StudentMapper.java  StudentMapper.xml  StudentMapperExtend.xml
src/main/java/com/ws/study/springboot/mybatis/edu/service/: StudentService.java
src/main/java/com/ws/study/springboot/mybatis/edu/service/impl/: StudentServiceImpl.java
src/main/java/com/ws/study/springboot/mybatis/generate/: MysqlGenerator.java
src/main/resources/: application.yml
src/sql/: data.sql  ddl.sql
